apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: {{ include "usergroups-api.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "usergroups-api.labels" . | nindent 4 }}
spec:
  type: secretstores.kubernetes
  initTimeout: 30s
  version: v1
  metadata: []
  