apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "usergroups-api.fullname" . }}-dapr-secret-reader
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "usergroups-api.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "usergroups-api.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "usergroups-api.fullname" . }}-secret-reader
  apiGroup: rbac.authorization.k8s.io
  