apiVersion: v1
kind: Secret
metadata:
  name: {{ include "users-api.fullname" . }}-mailserver
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "users-api.labels" . | nindent 4 }}
type: Opaque
data:
  # Secrets are BASE64 encoded
  SmtpUser: X3VzZXJuYW1l
  SmtpPassword: X3Bhc3N3b3Jk
