apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: {{ include "daprdemo.name" . }}-selfsigned-ca
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "http"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
  labels:
    {{- include "daprdemo.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "daprdemo.name" . }}-ingress
  name: {{ include "daprdemo.name" . }}-ingress
  namespace: {{ .Release.Namespace }}
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /{{ include "daprdemo.name" . }}/usergroups(/|$)(.*)
            backend:
              service:
                name: {{ include "daprdemo.usergroups.api.name" . }}
                port:
                  name: http