kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    {{- include "daprdemo.labels" . | nindent 4 }}
    app.kubernetes.io/service: {{ include "daprdemo.usergroups.api.name" . }}
    app.kubernetes.io/component: {{ include "daprdemo.usergroups.api.name" . }}
  name: {{ include "daprdemo.usergroups.api.name" . }}-configmap
  namespace: {{ .Release.Namespace }}
data:
  ASPNETCORE_ENVIRONMENT: Development
  {{- with .Values.userGroups.api.environmentVariables }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  