kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    {{- include "daprdemo.labels" . | nindent 4 }}
    app.kubernetes.io/service: {{ include "daprdemo.usergroups.api.name" . }}
    app.kubernetes.io/component: {{ include "daprdemo.usergroups.api.name" . }}
  name: {{ include "daprdemo.usergroups.api.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      {{- include "daprdemo.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/service: {{ include "daprdemo.usergroups.api.name" . }}
      app.kubernetes.io/component: {{ include "daprdemo.usergroups.api.name" . }}
  replicas: {{ .Values.userGroups.api.replicas | int | default 1 }}
  template:
    metadata:
      labels:
        {{- include "daprdemo.labels" . | nindent 8 }}
        app.kubernetes.io/service: {{ include "daprdemo.usergroups.api.name" . }}
        app.kubernetes.io/component: {{ include "daprdemo.usergroups.api.name" . }}
      annotations:
        sidecar.opentelemetry.io/inject: "true"
        dapr.io/enabled: "true"
        dapr.io/app-id: {{ include "daprdemo.usergroups.api.name" . | quote }}
        dapr.io/app-port: "80"
        dapr.io/config: "{{ include "daprdemo.usergroups.api.name" . }}-daprconfig"
        dapr.io/log-as-json: "true"
    spec:
      containers:
        - name: {{ include "daprdemo.usergroups.api.name" . | quote }}
          {{- with .Values.userGroups.api.image }}
          image: "{{- if .registry -}}{{ .registry }}/{{- end -}}{{ .name }}:{{ .tag | default "latest" }}"
          imagePullPolicy: {{ .pullPolicy }}
          {{- end }}
          ports:
          {{- range $key, $value := .Values.userGroups.api.containerPort }}
          - name: {{ $key }}
            containerPort: {{ $value }}
            protocol: TCP
          {{- end }}
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          envFrom:
            - configMapRef:
                name: {{ include "daprdemo.usergroups.api.name" . }}-configmap
          {{- if .Values.userGroups.api.startupProbe }}
          startupProbe: {{ toYaml .Values.userGroups.api.startupProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.userGroups.api.livenessProbe }}
          livenessProbe: {{ toYaml .Values.userGroups.api.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.userGroups.api.readinessProbe }}
          readinessProbe: {{ toYaml .Values.userGroups.api.readinessProbe | nindent 12 }}
          {{- end }}