apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "users-api.fullname" . }}-secret-reader
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "users-api.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]