apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "courses-api.fullname" . }}-secret-reader
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "courses-api.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
{{/*    resourceNames:*/}}
{{/*      - {{ include "courses-api.fullname" . }}-mailserver*/}}
    verbs: [ "get" ]
{{/*  - apiGroups: [ "" ]*/}}
{{/*    resources: [ "secrets" ]*/}}
{{/*    verbs: [ "list", "watch" ]*/}}
    