apiVersion: v2
name: courses-api
description: A Helm chart for Kubernetes
home: https://github.com/joshwrightcodes/ed-demo-dapr
type: application
version: "1.0.0"
appVersion: "1.0.0.22e5461.1665029541"
kubeVersion: ">=1.24.0-0"
maintainers:
  - name: Josh Wright
    email: josh@wright.codes