apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: {{ include "courses-api.fullname" . }}-sendmail
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "courses-api.labels" . | nindent 4 }}
spec:
  type: bindings.smtp
  version: v1
  metadata:
  - name: host
    value: dapr-demo-mailhog
  - name: port
    value: 1025
{{/*  - name: user*/}}
{{/*    secretKeyRef:*/}}
{{/*      name: {{ include "courses-api.fullname" . }}-mailserver*/}}
{{/*      key: SmtpUser*/}}
{{/*  - name: password*/}}
{{/*    secretKeyRef:*/}}
{{/*      name: {{ include "courses-api.fullname" . }}-mailserver*/}}
{{/*      key: SmtpPassword*/}}
  - name: skipTLSVerify
    value: true
auth:
  secretStore: {{ include "courses-api.fullname" . }}-secrets